<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="高数考试范围"><meta name="keywords" content=""><meta name="author" content="Codgi"><meta name="copyright" content="Codgi"><title>高数考试范围 | Codgi的小屋</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8d243b7402c2e74661c8303a102ba9be";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss.xml" title="Codgi的小屋" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#考试大纲"><span class="toc-number">1.</span> <span class="toc-text">考试大纲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#选择题"><span class="toc-number">1.1.</span> <span class="toc-text">选择题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#填空题"><span class="toc-number">1.2.</span> <span class="toc-text">填空题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解答题"><span class="toc-number">1.3.</span> <span class="toc-text">解答题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/17f3e4a42933340f594624636a408325.png"></div><div class="author-info__name text-center">Codgi</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top_image.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Codgi的小屋</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/message">留言</a><a class="site-page" href="/friends">友链</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">高数考试范围</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-23</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>我们高数老师专门为我们开了一节课来讲期末考试的高数考试范围<br>wdm 我又可以了，记录一下，冲冲冲<br><a id="more"></a></p>
<h1 id="考试大纲"><a href="#考试大纲" class="headerlink" title="考试大纲"></a>考试大纲</h1><p>我们学校的考试卷子只有 选择、填空、解答题 三种题型，其中  </p>
<ol>
<li>选择题 每题4分、共5道、记20分</li>
<li>填空题 每题4分、共6道、记24分‘</li>
<li>解答题 每题8/10分、共7道，记56分<br>这次的复习课直接明确给出了选择题必考的三种题型、填空题必考的三种题型以及所有解答题的题型(总共92分XD)</li>
</ol>
<h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><p><strong>1. 求多元函数的定义域</strong><br>    &#160;非常简单，有手就行</p>
<p><strong>2. 判断直线与平面的位置关系</strong><br>    &#160;直接找方向向量和法向量的关系然后判断<br>    &#160;如果方向向量和法线垂直，特别注意直线和平面的<strong>重合情况</strong></p>
<p><strong>3. 求待定系数</strong><br>    &#160;其实就是 <strong>已知全微分，求未知数</strong>  </p>
<ul>
<li>解题方法：找出已知全微分中的P、Q，令$\frac{\partial P}{\partial y} = \frac{\partial Q}{\partial x}$ 即可，解出其中的未知数</li>
</ul>
<p><strong>4. 交换二重积分次序</strong><br>    &#160;注意积分上下限的变化以及交换后式子的正负号</p>
<p><strong>5. 待定单选</strong>  </p>
<ul>
<li>下列说法正确的是(连续、可导、可微的关系)</li>
<li>级数在某个范围的收敛域<br><strong>个人觉得大概率是级数的题</strong></li>
</ul>
<hr>
<h2 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h2><p><strong>1. 求二元函数(在某点的)全微分</strong>  </p>
<ul>
<li><p>求全微分：<br>${\mathrm{d}z}=\frac{\partial z}{\partial x}\mathrm{d}x+\frac{\partial z}{\partial y}\mathrm{d}y$</p>
</li>
<li><p>在某点的全微分：  </p>
<script type="math/tex; mode=display">{\mathrm{d}z(x_0,y_0)}=\frac{\partial z}{\partial x}|_{(x_0,y_0)}\mathrm{d}x + \frac{\partial z}{\partial y}|_{(x_0,y_0)}\mathrm{d}y</script><p><strong>即求出全微分后带入点</strong></p>
</li>
</ul>
<p><strong>2. 二元函数的极限</strong><br>&#160;即计算重极限，三种解题情况：  </p>
<ol>
<li>设 $xy=r$ (多项式均为 $x·y$ 情况时)</li>
<li>将式子拆分为 C·0 型(多用在式子中包含$\frac{C_1·(x^2)^a+C_2·(y^2)^b}{(x^2+y^2)^a}$ 时)</li>
<li>设$<br>\begin{cases}<br>x = x_0+r·\cos\theta \<br>y = y_0+r·\sin\theta<br>\end{cases}<br>$ （式子中x、y均为$x^2、y^2$时）</li>
</ol>
<p><strong>3. 第二类曲面积分</strong><br>&#160;重点考高斯公式(看内外侧，注意正负)，其余的看自己笔记本(XD太多了懒得写)</p>
<p><strong>4. 第一类曲线积分</strong><br>可以换成直线方程、参数方程，但也别忘了可以直接代入<br>注意按性质计算的情况：  </p>
<ol>
<li>$\int_{L} 1\, ds = L$ 的长度</li>
<li>关于$x=0、y=0$对称时的情况</li>
</ol>
<p><strong>5. 物理应用</strong><br><strong>明确指出：平面薄片的质量</strong></p>
<p><strong>6. 待定填空题</strong>  </p>
<ul>
<li>旋转后方程</li>
<li>幂级数展开</li>
<li>梯度</li>
</ul>
<hr>
<h2 id="解答题"><a href="#解答题" class="headerlink" title="解答题"></a>解答题</h2><p><strong>1. 曲面在某点处的切平面、法线方程</strong><br>求出曲面在该点的切平面的法向量(该点处曲面的法向量)，然后用平面的点法式方程和直线的对称式方程分别表示出切平面方程和法线方程</p>
<p><strong>2. 抽象函数的一阶偏导</strong><br>&#160;主要是考察链式法则和用 $f’$ 表示偏导数</p>
<p><strong>3. 二重积分</strong><br>这个是真烦<br>简单的题直接土方法干，麻烦一点的涉及到:  </p>
<ul>
<li><strong>通过交换积分次序计算积分</strong><br>&#160;适用交换后计算更方便的情况</li>
<li><strong>通过极坐标变换计算积分</strong><br>&#160;积分区域被两条从原点发出的射线切割且圆润</li>
<li><strong>通过直线角坐标变换计算积分</strong><br>&#160;与通过极坐标变换计算积分的方法相反</li>
<li><strong>通过对称性计算积分</strong><br>&#160;关于$x、y、z$对称的三种情况</li>
<li><strong>通过轮换对称性计算积分</strong><br>&#160;积分区域关于直线$y=x$对称，且$f(x,y)+f(y,x)$的积分更好求</li>
<li><strong>通过积分区域形心计算积分</strong><br>&#160;被积函数=$?y+?x$，且形心好找或者关于$y=?$或$x=?$对称<br>计算方法：$\iint_{D} (ax+by)\, dx\,dy=(a\overline{x}+b\overline{y})·D的面积 ,(\overline{x},\overline{y})为D的形心坐标$</li>
</ul>
<p><strong>4. 三重积分</strong><br>&#160;<strong>局限在柱面坐标</strong><br>&#160;不好意思，这个我复习漏了呜呜呜呜呜呜呜，马上写完就去看</p>
<p><strong>5. 第二类曲线积分</strong><br>&#160;考察格林公式</p>
<p><strong>6. 全微分求原函数</strong><br>？我怎么没遇见过这种的  </p>
<ul>
<li><p>做题方法：<br>题目里面会给出$\frac{\partial u}{\partial x} 和 \frac{\partial u}{\partial y}$</p>
<p>$u=\int<em>{x_0}^{x}·(y 变成y_0后的 \frac{\partial u}{\partial x})dx + \int</em>{y_0}^{y} · \frac{\partial u}{\partial y}dy+C$</p>
<p>$x_0,y_0随便找，只要带入 \frac{\partial u}   {\partial x} 和 \frac{\partial u}{\partial y}$<br>中有意义即可(就是只要分母不为0)</p>
</li>
</ul>
<p><strong>7. 证明绝对收敛</strong><br>这个我智商不够，考试的时候随缘做吧</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><strong>别搁这儿总结了，赶快去看吧，我还有好多没看完</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Codgi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://codgi.xin/article/math/">https://codgi.xin/article/math/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://codgi.xin">Codgi的小屋</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right" data-disabled="google,facebook,twitter,douban,diandian,linkedin,tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/article/complexity_1/"><i class="fa fa-chevron-left">  </i><span>数据结构预习-11</span></a></div><div class="next-post pull-right"><a href="/article/lights/"><span>一个困扰了我很久的问题</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'ture' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'fSipnKUUx9pDvucDj2zXz2Lr-gzGzoHsz',
  appKey:'loVqUAMHEGRtBPd193jLQfCr',
  placeholder:'说点什么呗~~~ (支持MarkDown语法)',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'3',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top_image.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Codgi</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">待我熬尽一日苦，喂你一口甜</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.6" zIndex="-5" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"superSample":2,"width":200,"height":215,"position":"right","hOffset":0,"vOffset":-10},"log":false,"tagMode":false});</script></body></html>