<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="手机是如何一步步控制你的"><meta name="keywords" content=""><meta name="author" content="Codgi"><meta name="copyright" content="Codgi"><title>手机是如何一步步控制你的 | Codgi的小屋</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8d243b7402c2e74661c8303a102ba9be";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss.xml" title="Codgi的小屋" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前提引入"><span class="toc-number">1.</span> <span class="toc-text">前提引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初步原因"><span class="toc-number">2.</span> <span class="toc-text">初步原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下拉刷新，上划永无止境"><span class="toc-number">3.</span> <span class="toc-text">下拉刷新，上划永无止境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引入参考书籍《上瘾》"><span class="toc-number">4.</span> <span class="toc-text">引入参考书籍《上瘾》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上瘾模型"><span class="toc-number">5.</span> <span class="toc-text">上瘾模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一阶段——触发"><span class="toc-number">5.1.</span> <span class="toc-text">第一阶段——触发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二阶段——行动"><span class="toc-number">5.2.</span> <span class="toc-text">第二阶段——行动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#举例子"><span class="toc-number">5.2.1.</span> <span class="toc-text">举例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三阶段——酬赏"><span class="toc-number">5.3.</span> <span class="toc-text">第三阶段——酬赏</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#猎物酬赏"><span class="toc-number">5.3.1.</span> <span class="toc-text">猎物酬赏</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四阶段——投入"><span class="toc-number">5.4.</span> <span class="toc-text">第四阶段——投入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决办法"><span class="toc-number">6.</span> <span class="toc-text">解决办法</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/17f3e4a42933340f594624636a408325.png"></div><div class="author-info__name text-center">Codgi</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">17</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top_image.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Codgi的小屋</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/message">留言</a><a class="site-page" href="/friends">友链</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">手机是如何一步步控制你的</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-28</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>资本主义精心设计的成瘾模型，接很久以前的一篇<a href="https://codgi.xin/article/games/">文章</a>，对以前写的内容的追加思考</p>
<a id="more"></a>
<h2 id="前提引入"><a href="#前提引入" class="headerlink" title="前提引入"></a>前提引入</h2><p>你是这样的人吗，每次上网搜索东西时，总被其他热点标题吸引，转而忘了正事，走在路上时，总是不自觉拿起手机刷来刷去，但到底为什么要拿出手机，又在刷什么，你自己也不清楚。老早地躺进被窝，把熟悉的应用、热点新闻、朋友圈全都刷了个遍，还是没睡着，最后打开了网易云  </p>
<h2 id="初步原因"><a href="#初步原因" class="headerlink" title="初步原因"></a>初步原因</h2><p>不止是你一个人拥有这样的困扰，在今天，拥有电子设备的现代人几乎都有这样的困扰，是我们网络成瘾了吗？是我们自制力不够吗？问题不一定出在你身上，有可能在你每天都在用的设备和程序上</p>
<h2 id="下拉刷新，上划永无止境"><a href="#下拉刷新，上划永无止境" class="headerlink" title="下拉刷新，上划永无止境"></a>下拉刷新，上划永无止境</h2><p>为什么你手机里常用的很多APP，无一不采用类似的设计，为什么好像所有APP都想给你推送信息，获取你的隐私信息；为什么<code>点赞</code> <code>收藏</code> <code>分享</code> <code>转发</code>，会成为这些APP内最常见的按钮，为什么越来越多的视频平台总是自动播放下一支视频或者循环播放，并且你不按停止，他能一直这样</p>
<h2 id="引入参考书籍《上瘾》"><a href="#引入参考书籍《上瘾》" class="headerlink" title="引入参考书籍《上瘾》"></a>引入参考书籍《上瘾》</h2><p>早在2017年电子设备增长浪潮时，当人们还在热议如何戒掉手机瘾时，一本畅销书正在创业者、产品、和广告人中间风靡，书中用一个简化的模型指导你如何打造一款让人欲罢不能的爆款上瘾产品。<br>这本书在某些行业甚至被奉为“圣经”，名字就叫做《上瘾》</p>
<blockquote>
<p>《上瘾》：让用户养成使用习惯的四大产品<br>【美】尼尔·埃亚尔、【美】瑞安·胡佛  </p>
</blockquote>
<h2 id="上瘾模型"><a href="#上瘾模型" class="headerlink" title="上瘾模型"></a>上瘾模型</h2><p>书中这个简化的模型被称为上瘾模型，通过<code>触发-&gt;行动-&gt;酬赏(多变)-&gt;投入</code>，简简单单四个步骤，就能让用户在不知不觉中，养成使用习惯，甚至上瘾。<br>据统计，人类几乎一半的日常活动都受制于习惯。 </p>
<p><strong>论文引入:</strong><br>根据一篇名为《基底神经节在习惯形成中的作用》的论文，神经系统学家认为，人脑中存在一种负责无意识行为的基底神经节，很多无意识产生的条件反射都会被存储下来，这样，我们的大脑就能腾出更多精力关注其他的事情。而所谓习惯，就是大脑遇到类似环境时，所产生的无意识行为：  </p>
<ol>
<li>不自觉的口头禅</li>
<li>脱口而出的脏话</li>
<li>紧张时的挠头  </li>
<li>有推送就想看看</li>
<li>走路或者乘车时拿起手机</li>
</ol>
<hr>
<h3 id="第一阶段——触发"><a href="#第一阶段——触发" class="headerlink" title="第一阶段——触发"></a>第一阶段——触发</h3><p><strong>所有包括但不限于上述提及的习惯，都是由某个触发开始</strong><br>生活中的日常触发大多都是随机性的，而产品的触发却都潜藏在信息中，暗示着用户：你接下来要做什么<br>你想打开这个应用，因为APP上的小红点触发了你的强迫症；你想打开朋友圈或者空间，因为你又能看到新的动态了；你想下拉刷新一下信息流，因为下次刷新总能刷到自己喜欢的内容。<br>触发的形式繁多，早期的滴滴打车和拼多多的补贴还有花呗返现免单就是<code>付费型触发</code>。你在社交网络上收到的关注、点赞、收藏，甚至拼多多的拼单就是<code>人际型触发</code>。信息推送也算是一种触发，不过，这些都来自外部，而和情绪相关的内部触发更为有效。而且负面情绪的触发更为强大，他们一旦产生，你们就不自觉想要打压。<br>无聊时你想看看新闻热榜，孤独时你想刷刷朋友圈，压力大时你想刷抖音。这种头疼医头，脚疼医脚的方式，虽然不能在根本上解决问题，但总能以最快的速度和最低的成本让你解决当下的负面感受，久而久之就变成一种可以存储在基底神经节中的<strong>习惯</strong></p>
<hr>
<h3 id="第二阶段——行动"><a href="#第二阶段——行动" class="headerlink" title="第二阶段——行动"></a>第二阶段——行动</h3><p>但要你正在行动起来，成为他们的用户，乃至长期用户，甚至付费用户，光有这简简单单的触发还远远不够  </p>
<blockquote>
<p>斯坦福大学说服技术研究实验室主任Dr. BJ Fogg建立了一个行为模型——Fogg Behavior Model，用 <code>B=MAP</code>表示</p>
</blockquote>
<p>即<code>行为=动机(M)*能力(A)*触发器(P)</code>，也就是说要一个人完成特定的行为，除了需要触发器以外，还需要他有这个动机以及能力。<br>驱使人们采取行动的核心动机就三种：感觉、预期和归属感。每一种都包含两个方面：</p>
<ol>
<li>感觉：追求快乐、逃避痛苦</li>
<li>预期：追求希望、逃避恐惧</li>
<li>归属：追求认同、逃避排斥</li>
</ol>
<p>但有触发，有动机也不见得能激发人们行动，因为能力也至关重要，如果一个人没有能力做到某件事，按照Fogg的行为模型，你只有两种办法：</p>
<ol>
<li>给他这项能力，比如培训或者工具</li>
<li>简化目标、降低预期<h4 id="举例子"><a href="#举例子" class="headerlink" title="举例子"></a>举例子</h4>博客兴起的时代，不是每个人都能动辄千八百字，为了能让更多地人都能加入写博客，我们限定每次最多只能写140个字符，于是Twitter起来了，微博诞生了。<br>评论虽然很有意思，但是写字很麻烦，没事，只要你觉得好，轻轻一点给个赞；收藏也简化，轻轻一点加入收藏夹；转发也简化，轻轻一点多种渠道都能转发。<br>以至现在的App哪个不加这啊是哪个基础功能就等于站在了用户的对立面。<br>到后来翻页也成为了一种阻碍，因为你已经没有耐心等待加载，没关系，现在我们有瀑布流，只需要轻轻滑，翻到底后会自动加载更多；搜索框不知道搜索什么，没关系，我帮你推荐点热搜，都是你最感兴趣的。<br>总结一下，通过这个模型，如果你没有时间，一切都将为你变得更简单、更快、更方便；如果你没有钱，我们可以免费；就算你没有脑力和体力，这一切我们也帮你简化了。<br>还有一部分来自人脑自身的机制或者缺陷，比如人脑一次性只能处理很少的信息，所以我们这几年看到的UI或者其他设计都在逐渐简化，简化到即使没有文字描述，光是看见这个图标就能知道它大概的作用，这种做法在其中潜藏精准而明确的指示，只为触发你的某一个行动。还有研究表明，人眼比较容易被深色、暖色吸引，所以很多App的迭代更新，在自身图标上做得也越来越契合这个方面。</li>
</ol>
<hr>
<h3 id="第三阶段——酬赏"><a href="#第三阶段——酬赏" class="headerlink" title="第三阶段——酬赏"></a>第三阶段——酬赏</h3><p><strong>当你行动起来，你就能获得来自产品的酬赏，并且是多变的酬赏</strong><br>在上瘾模型中，这些酬赏被分为三种：<code>社交酬赏</code>、<code>猎物酬赏</code>、<code>自我酬赏</code>。  </p>
<h4 id="猎物酬赏"><a href="#猎物酬赏" class="headerlink" title="猎物酬赏"></a>猎物酬赏</h4><p>猎物酬赏是人们最容易意识到的部分：金钱奖励、资源回馈、以及获得更多信息。<br>当你阅读自己感兴趣的新闻时，再刷一下，总有一条让你更感兴趣的；为了搜索一张图片，你能看到无数类似或者让人更舒爽的图片；看完一个视频，下面还有更有意思的，而社交酬赏实际上在互联网世界中更有分量，在他人的点赞和评论中，你能获得足够多的肯定，激发你得创作、分享、参与的欲望，如果你在应用中获得某种成就感或者掌控感，那将是一种自我酬赏。  </p>
<blockquote>
<p>心理学家Skinner在上世纪五十年代开展了这样一项研究：<br>把鸽子放进笼子里，鸽子慢慢发现：啄一下按钮就能获得食物。然后做一点小小的改动：鸽子啄一下按钮只能间歇地获得食物，这时候鸽子啄按钮地频率会加快<br>早年与这个实验最接近的应该是赌博中的老虎机</p>
</blockquote>
<p>而现在，像不像打开软件或者刷新信息列表，却不知道在看什么的我们</p>
<hr>
<h3 id="第四阶段——投入"><a href="#第四阶段——投入" class="headerlink" title="第四阶段——投入"></a>第四阶段——投入</h3><p><strong>触发、行动、酬赏之后，还需要让人们投入到产品中，才算是完成了整个上瘾模型的回路</strong><br>你在该产品上积累的各种价值、发布的照片或视频、积累的关注或点赞以及知名度、基于产品所学会的知识技能等，都将是你无法离开的原因。然后，下一个触发，还在继续。<br>在整本书中，只有不到10页聊到了道德操控，他提出了一个直接的问题：上瘾模型算不算精神控制？<br>现在：经过这么久的讲解，你说呢？</p>
<hr>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><ol>
<li>让我们回到B=MAP,这个重要的模型公式，首先：<br>触发是不可改变的，无数的触发器已经安装或者正在被安装进你的生活，其次在很多产品中，他们往往把能力的权重放在动机之前，所以如果你有一点点意识到：某些行为对你来讲是负面的，你可以想办法降低能力值掌控提高能力的值，来减少行动的可能性。  </li>
</ol>
<ul>
<li>比如，手机打开锁屏后，第一屏根本没有那些应用</li>
<li>关掉没有必要的消息推送</li>
</ul>
<p>但是这些措施仍然是头疼医头，脚疼医脚，不能完全解决问题，基本持续最多一周后就会恢复原样，这也是著名的<code>王境泽定律</code>。  </p>
<p>人的所有行动都有他的目的，如果这个目的不属于你，那就属于你的DNA，你的动物脑，DNA需要生存、延续，所以我们的动物脑有好的一面，也会有他懒惰、贪婪的一面  </p>
<p><strong>但最根本的问题是，你，我是说：你打算把你的时间和注意力，花在哪里</strong></p>
<blockquote>
<p>我们生活在物的时代，我们根据他们的节奏和不断替代的现实而生活着 —— 让·鲍德里亚《消费社会》</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Codgi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://codgi.xin/article/addiction/">https://codgi.xin/article/addiction/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://codgi.xin">Codgi的小屋</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right" data-disabled="google,facebook,twitter,douban,diandian,linkedin,tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/article/ds-priview/"><i class="fa fa-chevron-left">  </i><span>数据结构复习</span></a></div><div class="next-post pull-right"><a href="/article/newgame/"><span>已购赛博朋克2077</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'ture' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'fSipnKUUx9pDvucDj2zXz2Lr-gzGzoHsz',
  appKey:'loVqUAMHEGRtBPd193jLQfCr',
  placeholder:'说点什么呗~~~ (支持MarkDown语法)',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'3',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top_image.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Codgi</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">待我熬尽一日苦，喂你一口甜</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.6" zIndex="-5" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"superSample":2,"width":200,"height":215,"position":"right","hOffset":0,"vOffset":-10},"log":false,"tagMode":false});</script></body></html>