<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数据结构复习"><meta name="keywords" content=""><meta name="author" content="Codgi"><meta name="copyright" content="Codgi"><title>数据结构复习 | Codgi的小屋</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.8.1/css/all.min.css?version=1.8.2?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8d243b7402c2e74661c8303a102ba9be";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss.xml" title="Codgi的小屋" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本概念"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二叉树"><span class="toc-number">2.</span> <span class="toc-text">二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#性质"><span class="toc-number">2.1.</span> <span class="toc-text">性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例题"><span class="toc-number">2.2.</span> <span class="toc-text">例题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些题型"><span class="toc-number">2.3.</span> <span class="toc-text">一些题型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将森林转成二叉树"><span class="toc-number">2.4.</span> <span class="toc-text">将森林转成二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#与二叉树相关的"><span class="toc-number">2.5.</span> <span class="toc-text">与二叉树相关的</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图"><span class="toc-number">3.</span> <span class="toc-text">图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#性质-1"><span class="toc-number">3.1.</span> <span class="toc-text">性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">3.2.</span> <span class="toc-text"> </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-1"><span class="toc-number">4.</span> <span class="toc-text">#</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-2"><span class="toc-number">5.</span> <span class="toc-text">#</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#图相关"><span class="toc-number">5.1.</span> <span class="toc-text">图相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一些名词"><span class="toc-number">5.1.1.</span> <span class="toc-text">一些名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关算法"><span class="toc-number">5.1.2.</span> <span class="toc-text">相关算法</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s3.ax1x.com/2020/12/27/r5aEwj.jpg"></div><div class="author-info__name text-center">Codgi</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s3.ax1x.com/2020/12/28/rILPbT.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Codgi的小屋</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/message">留言</a><a class="site-page" href="/friends">友链</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">数据结构复习</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-13</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>临近考试<br><a id="more"></a></p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><ul>
<li><p><strong>数据(Data)</strong> ：是客观事物的符号表示。在计算机科学中指的是所有能输入到计算机中并被计算机程序处理的符号的总称</p>
</li>
<li><p><strong>数据元素(Data Element)</strong> ：<strong>数据的基本单位</strong>，在程序中通常作为一个整体来进行考虑和处理。一个数据元素可由若干个<strong>数据项</strong>组成。数据项是数据的不可分割的最小单位。数据项是对客观事物某一方面特性的数据描述。</p>
</li>
<li><strong>数据结构(Data Structure)</strong>：是指相互之间具有(存在)一定联系(关系)的数据元素的集合。元素之间的相互联系(关系)称为逻辑结构。数据元素之间的逻辑结构有四种基本类型<ol>
<li>集合：结构中的数据元素除了“同属于一个集合”外，没有其它关系。</li>
<li>线性结构：结构中的数据元素之间存在一对一的关系。</li>
<li>树型结构：结构中的数据元素之间存在一对多的关系。</li>
<li>图状结构或网状结构：结构中的数据元素之间存在多对多的关系。</li>
</ol>
</li>
<li><strong>数据结构的存储方式</strong><ul>
<li>顺序存储结构：用数据元素在存储器中的相对位置来表示数据元素之间的逻辑结构(关系)。</li>
<li>链式存储结构：在每一个数据元素中增加一个存放另一个元素地址的指针，用该指针来表示数据元素之间的逻辑结构(关系)。</li>
</ul>
</li>
<li><p><strong>数据结构的三个组成部分</strong></p>
<ul>
<li><p>逻辑结构： 数据元素之间逻辑关系的描述<br>D_S=（D，S）</p>
</li>
<li><p>存储结构： 数据元素在计算机中的存储及其逻辑关系的表现称为数据的存储结构或物理结构。</p>
</li>
<li><p>数据操作： 对数据要进行的运算。</p>
</li>
</ul>
</li>
<li><p><strong>数据类型</strong>  </p>
<p>数据结构不同于数据类型，也不同于数据对象，它不仅要描述数据类型的数据对象，而且要描述数据对象各元素之间的相互关系</p>
</li>
<li><p><strong>抽象数据类型</strong>  </p>
<p>抽象数据类型(Abstract Data Type ，简称ADT) ：是指一个数学模型以及定义在该模型上的一组操作。</p>
<ul>
<li>ADT的定义仅是一组逻辑特性描述， 与其在计算机内的表示和实现无关。因此，不论ADT的内部结构如何变化，只要其数学特性不变，都不影响其外部使用。</li>
<li>ADT的形式化定义是三元组：ADT=(D，S，P)<br>其中：D是数据对象，S是D上的关系集，P是对D的基本操作集。</li>
</ul>
</li>
</ul>
<h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><ul>
<li><p><strong>二叉树的第i层上最多含有结点数为$2^i−1$</strong></p>
</li>
<li><p><strong>在含有n个结点的树中,边数只能是n-1条</strong><br>  树中是不存在环的，对于有N个节点的树，必定是N-1条边</p>
</li>
<li><p><strong>叶结点个数等于度为2的结点个数加1</strong><br>  证明：设度数为0、1、2的节点个数分别为X,Y,Z,节点总数为N<br>  有<code>X+Y+Z=N，0*X+1*Y+2*Z=N-1</code>可解得<code>Z=X-1</code></p>
</li>
<li><p><strong>哈夫曼树的结点个数不能是偶数</strong><br>  哈夫曼树只有度为0和2的节点。<br>  假设度为0的节点为X，则度为2的节点为X-1；则节点个数为2X-1，始终为奇数</p>
</li>
</ul>
<hr>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><ul>
<li><p>对 n 个互不相同的符号进行哈夫曼编码。若生成的哈夫曼树共有 115 个结点，则 n 的值是<code>58</code></p>
</li>
<li><p>若将一棵树 T 转化为对应的二叉树 BT，则下列对 BT 的遍历中，其遍历序列与 T 的后根遍历序列相同的是：<code>中序遍历</code></p>
</li>
<li><p>一棵二叉树高度为h,所有结点的度或为0，或为2，则这棵二叉树最少<code>2h-1</code>结点</p>
</li>
<li><p>在二叉树结点的先序序列，中序序列和后序序列中，所有叶子结点的先后顺序<code>完全相同</code></p>
</li>
<li><p>在二叉树的顺序存储结构中（根的下标为1），下标为130的结点一定处于左子树中  </p>
<ul>
<li><em>解释：完全二叉树的顺序存储结构中，若根节点从1开始计数，则所有左子树的编号都为偶数，右子树为奇数</em></li>
</ul>
</li>
<li><p>一棵有n个结点的完全二叉树，按层次从上到下，同一层从左到右顺序存储在一维数组A[1..n]中，则二叉树中第i个结点（i从1开始用上述方法编号）的右孩子在数组A中的位置是<code>A[2i+1](2i+1&lt;=n)</code><br>  总结：完全二叉树中第i个节点的左孩子编号为<code>2i</code>，右孩子编号为<code>2i+1</code></p>
</li>
</ul>
<hr>
<h2 id="一些题型"><a href="#一些题型" class="headerlink" title="一些题型"></a>一些题型</h2><ul>
<li><p>在三种遍历结果中，取其中两种结果，为满足什么条件时，这两种遍历的结果相同</p>
<ul>
<li>解法：把三种遍历的结果写出来，然后看消掉其中哪一个后能够满足一样的结果</li>
</ul>
</li>
<li><p>二叉树性质相关类</p>
</li>
<li><p>根据题目算节点个数类</p>
</li>
<li><p>已知两个遍历序列，还原二叉树，写出最后一种遍历序列结果</p>
</li>
<li><p>哈夫曼树的带权路径长度</p>
</li>
<li><p>前缀编码</p>
</li>
</ul>
<hr>
<h2 id="将森林转成二叉树"><a href="#将森林转成二叉树" class="headerlink" title="将森林转成二叉树"></a>将森林转成二叉树</h2><p>先将每一颗树转换成二叉树：</p>
<ol>
<li><strong>加线</strong> :在所有兄弟结点之间加一条连线；</li>
<li><strong>抹线</strong> :就是对树中的每个结点，只保留他与第一个孩子结点之间的连线，删除它与其它孩子结点之间的连线；</li>
<li><strong>旋转</strong> :就是以树的根结点为轴心，将整棵树顺时针旋转一定角度，使之结构层次分明。  </li>
</ol>
<p><strong>将每一颗二叉树组成一颗</strong></p>
<ul>
<li>第一棵二叉树不动，从第二棵二叉树开始，依次把后一棵二叉树的根结点作为前一棵二叉树的根结点的右孩子结点，用线连接起来。当所有的二叉树连接起来后得到的二叉树就是由森林转换得到的二叉树。</li>
</ul>
<h2 id="与二叉树相关的"><a href="#与二叉树相关的" class="headerlink" title="与二叉树相关的"></a>与二叉树相关的</h2><ul>
<li><p><strong>哈夫曼树：</strong><br>给定N个权值作为N个叶子结点，构造一棵二叉树，若该树的带权路径长度达到最小，称这样的二叉树为最优二叉树，也称为哈夫曼树。哈夫曼树是带权路径长度最短的树，权值较大的结点离根较近。</p>
</li>
<li><p><strong>前缀编码</strong><br>对字符集进行编码时，要求字符集中<code>任一字符的编码</code>都不是其它字符的<code>编码的前缀</code></p>
</li>
</ul>
<hr>
<h1 id="图"><a href="#图" class="headerlink" title="图"></a>图</h1><h2 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h2><ul>
<li><p><strong>在任一有向图中，所有顶点的入度之和等于所有顶点的出度之和</strong></p>
</li>
<li><p><strong>n个结点的有向图，若它有n(n-1)条边，则它一定是强连通的</strong></p>
</li>
<li><h2 id=""><a href="#" class="headerlink" title=" "></a> </h2></li>
</ul>
<hr>
<h1 id="-1"><a href="#-1" class="headerlink" title="#"></a>#</h1><hr>
<h1 id="-2"><a href="#-2" class="headerlink" title="#"></a>#</h1><hr>
<h2 id="图相关"><a href="#图相关" class="headerlink" title="图相关"></a>图相关</h2><h3 id="一些名词"><a href="#一些名词" class="headerlink" title="一些名词"></a>一些名词</h3><ul>
<li><p><strong>连通图</strong><br>无向图中，如果任意两个顶点之间都能够连通，则称此无向图为连通图，如图</p>
<p><img src="https://s3.ax1x.com/2020/12/13/rmNY2n.png" alt="连通图"></p>
</li>
<li><p><strong>强连通图</strong><br>强连通图是指在有向图G中，如果对于每一对vi、vj(vi≠vj)，从vi到vj和从vj到vi都存在路径，则称G是强连通图</p>
<p><img src="https://s3.ax1x.com/2020/12/13/rmNsPJ.png" alt="强连通图"></p>
</li>
<li><p><strong>连通分量</strong><br>若无向图不是连通图，但图中存储某个子图符合连通图的性质</p>
<p><img src="https://s3.ax1x.com/2020/12/13/rmN0VU.png" alt="连通分量"></p>
<p>如上图a中的无向图虽然不是连通图，单可以分解成三个<code>最大子图</code>，他们都满足连通图的性质，因此都是连通分量</p>
</li>
<li><p><strong>强连通分量</strong><br>若有向图本身不是强连通图，但其包含的最大连通子图具有强连通图的性质，如图<br><img src="https://s3.ax1x.com/2020/12/13/rmNcx1.png" alt="强连通分量"></p>
</li>
</ul>
<h3 id="相关算法"><a href="#相关算法" class="headerlink" title="相关算法"></a>相关算法</h3><ul>
<li>最小生成树——Kruskal算法(贪心)</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:i@codgi.xin">Codgi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://codgi.xin/article/ds-priview/">https://codgi.xin/article/ds-priview/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://codgi.xin">Codgi的小屋</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right" data-disabled="google,facebook,twitter,douban,diandian,linkedin,tencent,weibo,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/article/java-priview/"><i class="fa fa-chevron-left">  </i><span>Java复习</span></a></div><div class="next-post pull-right"><a href="/article/addiction/"><span>手机是如何一步步控制你的</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'ture' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'fSipnKUUx9pDvucDj2zXz2Lr-gzGzoHsz',
  appKey:'loVqUAMHEGRtBPd193jLQfCr',
  placeholder:'说点什么呗~~~ (支持MarkDown语法)',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'3',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s3.ax1x.com/2020/12/28/rILPbT.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Codgi</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">待我熬尽一日苦，喂你一口甜</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script src="/js/ribbon_flow.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>